#url=jdbc:mysql://localhost:3306/sakila
#user=sqluser
#password1=password

#connection pooling mechanism for HikariCP

jdbcUrl=jdbc:mysql://localhost:3306/sakila
dataSource.user=sqluser
dataSource.password=password

	